MAIL_SERVICE_HOST=planty-mail
MAIL_SERVICE_PORT=12014

MESSAGE_SEPARATOR=$$$$$
WATERING_NOTIFICATION_STRATEGY=-1;0;1;3;6,*3
WATERING_NOTIFICATION_MESSAGES="Hey!

Your plant - {plant_name} needs to be watered tomorrow! Don't forget about it!

Planty
$$$$$
Hello!

Make sure to water {plant_name} today!

Planty
$$$$$
Hi!

You have forgotten to water {plant_name} yesterday! It's not a problem, you can do it today, just try to not forget about it again ;)

Planty
$$$$$
Hello!

It has been 3 days since you had to water {plant_name}. Be responsible! Do it as soon as you can, otherwise plant may suffer :(
    
Planty
$$$$$
Oh my god!

So many days since you have watered {plant_name}. It must have already died or something! Just tell me you have simply forgotten to click in the application, and you have watered it a few days ago!
If not, then DO IT NOW!

Planty"
